token literal names:
null
'('
')'
'%'
'{'
'}'
'if'
'else'
null
'*'
'/'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
INT
MUL
DIV
SEPARATOR
NEWLINE
LINE_COMMENT
WS

rule names:
prog
stat
expr
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 3, 4, 2, 5, 5, 11, 12, 2, 64, 2, 11, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 13, 2, 2, 17, 33, 3, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 8, 5, 2, 25, 33, 3, 2, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 15, 3, 2, 2, 2, 32, 18, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 41, 7, 10, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 47, 3, 2, 2, 2, 42, 43, 12, 5, 2, 2, 43, 44, 9, 2, 2, 2, 44, 46, 5, 6, 4, 6, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 7, 6, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 7, 7, 2, 2, 58, 60, 5, 4, 3, 2, 59, 50, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 8, 13, 32, 40, 47, 54, 59]